VLCD_PRT;VLCD;PRT;25;120
PRT_BRGA;PRT;BRGA;55;150
PRT_AVE;PRT;AVE;75;160
AVE_CBR;AVE;CBR;60;140
CBR_LSB;CBR;LSB;200;200
LSB_SET;LSB;SET;50;100
LSB_FAR;LSB;FAR;280;180
FAR_BRGA;FAR;BRGA;12;120
BRAG_GUIM;BRAG;GUIM;20;100
GUIM_PORT;GUIM;PORT;50;120
PORT_AVEI;PORT;AVEI;100;180
AVEI_COIM;AVEI;COIM;100;170
COIM_LEIR;COIM;LEIR;120;200
LEIR_CALD;LEIR;CALD;120;200
CALD_TORR;CALD;TORR;100;160
TORR_LISB;TORR;LISB;150;220
LISB_SETU;LISB;SETU;70;120
SETU_EVOR;SETU;EVOR;230;190
EVOR_BEJA;EVOR;BEJA;160;200
BEJA_FARO;BEJA;FARO;180;200
EVOR_CAST;EVOR;CAST;250;200
CAST_COIM;CAST;COIM;160;200
COIM_VISE;COIM;VISE;110;150
VISE_LAME;VISE;LAME;80;120
LAME_VILA;LAME;VILA;60;100
VILA_GUIM;VILA;GUIM;100;120
