LISB;Lisboa;38.7169;-9.139
PORT;Porto;41.1496;-8.6109
COIM;Coimbra;40.211;-8.4291
BRAG;Braga;41.5454;-8.4265
AVEI;Aveiro;40.6405;-8.6538
FARO;Faro;37.0194;-7.9322
LEIR;Leiria;39.7436;-8.807
VISE;Viseu;40.661;-7.9097
GUIM;Guimarães;41.4448;-8.2962
SETU;Setúbal;38.5244;-8.893
EVOR;Évora;38.5716;-7.9097
BEJA;Beja;38.0151;-7.8632
VILA;VilaReal;41.2955;-7.7468
CAST;CasteloBranco;39.8222;-7.4909
PONT;PontaDelgada;37.7412;-25.6756
FUNC;Funchal;32.6497;-16.908
LAME;Lamego;41.1013;-7.8095
CHAV;Chaves;41.7409;-7.4686
TORR;TorresVedras;39.0916;-9.2588
CALD;CaldasDaRainha;39.4034;-9.134
